version: "3.8"
services:
  golang-main:
    build: ./golang-main
    ports:
      - "5000:5000"
    depends_on:
      - golang-user
      - fastapi-order
      - flask-payment
      - nodejs-product

  golang-user:
    build: ./golang-user
    ports:
      - "5001:5001"

  fastapi-order:
    build: ./fastapi-order
    ports:
      - "5002:5002"

  flask-payment:
    build: ./flask-payment
    ports:
      - "5003:5003"

  nodejs-product:
    build: ./nodejs-product
    ports:
      - "5004:5004"
